{
  "name": "radio-streams-nodejs",
  "version": "1.0.0",
  "description": "Testando a api de streams do NodeJs fazendo um player de audio",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "live-reload": "nodemon server/index.js",
    "test": "LOG_DISABLED=true NODE_OPTIONS=--experimental-vm-modules jest --no-cache",
    "test:watch": "LOG_DISABLED=true NODE_OPTIONS=--experimental-vm-modules jest --no-cache --watchAll",
    "test:coverage": "LOG_DISABLED=true NODE_OPTIONS=--experimental-vm-modules jest --no-cache --coverage tests/unit"
  },
  "engines": {
    "node": "17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raivitor/radio-streams-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raivitor/radio-streams-nodejs/issues"
  },
  "homepage": "https://github.com/raivitor/radio-streams-nodejs#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "pino": "^7.8.1",
    "pino-pretty": "^7.5.3"
  }
}
